.Clearfix{
	*zoom:1;
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}

/**************************************************************
******************         GENERAL          *******************
**************************************************************/

html{
    box-sizing: border-box;
    font-size: 1em;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.page-content{
	padding: 2em;
}

.calculator{
	.Clearfix();
	background: #ECECEC;
	border: 1px solid #525252;
    border-radius: 5px;
    padding: 1em;
    width: 250px;
    
}

.calculator input{
	width: 100%;
}

.calculator input,
.calculator button{
	background: #C0C0C0;
	border: 1px solid #777777;
	border-radius: 3px;
	padding: 0.4em;
    font-size: 1.2em;
    margin: 1%;
}

.calculator button{
	cursor: pointer;
	display: block;
	float: left;
	width: 31.33%;
}

#display,
.number-pad{
	.Clearfix();
	margin-bottom: 1em;
}

#display{
	background: #AEC7B1;
}

#equals{
	background: #A3D7F3;
	width: 64.66%;
}

.calculator .modes{
	background: #949494;
}

